<!DOCTYPE html>
<html>
<head>
	<title>{{ title }}</title>
<style type="text/css" media="screen">
      body {
        /*background-color: #f1f1f1;*/
        background-color: #FFF;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .err-container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }
</style>
</head>
<body>
<div class="err-container">

      <h1>500</h1>
      <p><strong>Oh dear! Server is screwed.</strong></p>

      <p>Looks like our code is broken somewhere, be patient, we will work something out :(</p>
      <div><a href="{{ url_for('home.index') }}">Go back home</a></div>

    </div>
</body>
</html>